<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>  
*{
    padding:0%;
    margin: 0%;
    box-sizing: border-box;
}
   body{
            height: 100vh;
            background-color:#dee2e6;
            background-image:url(https://r4.wallpaperflare.com/wallpaper/313/510/500/jared-nickerson-monochrome-typography-eyes-wallpaper-7930782d213a2d7b66f7d8dfc011767d.jpg);
            background-repeat:repeat-y;
            background-size: cover;
            
}
nav{
    height: 75px;
    
    display: flex;
    justify-content: space-between;
    background-color: rgba(24,20,22,0.8);
    position: sticky;
    top: 0;

}
.logo{
    height: 74px;
    width: 150px;
  
    
}
.menu{
    height: 75px;
    width: 500px;
    display: flex;
    align-items: center;
    
    
    
}
ol{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 100%;
    
}
a{
    text-decoration: none;
    color:  rgba(255, 255, 63,0.9);
}
a:hover{
    text-decoration: none;
    color:  rgba(204, 204, 22, 0.624);
    border-bottom:2px solid rgba(255, 255, 63,0.9);
}
.search{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.slider{
    height: 500px;
    width: 100%;
    
}
#slider1{
  height: 500px;
  width:100%;
  

}
.content{
  height: 500px;
  
  background-color:rgba(24,20,22,0.8); ;
}
    </style>
</head>
<body>
    <nav>
       <div class="logo"></div>
       
        <div class="menu"><ol>
         <li><a href="./index.html" target="_self" >Home</a></li>
         <li><a href="" target="_blank">Comics</a></li>
         <li><a href="C:\Users\arjun\OneDrive\Desktop\coding\new-project\register.html" target="_blank">Signup!</a></li>
         <li><a href="C:\Users\arjun\OneDrive\Desktop\coding\new-project\login.html" target="_blank">Login!</a></li>
        </ol>
        </div> 
        <div class="search">
            <input type="search" name="" mncfklbxkfllkdfx="search" placeholder="search" style="padding: 10px 10px;width: 400px;border-radius: 20px;border: none;border:2px solid rgb(255, 255, 63);background-color:rgba(24,20,22,0.8); ;">
           </div>
           <div></div>
           <div></div>
     </nav>
     <div class="slider">
        </div>
     <div class="content">

     </div>





     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>